###
 # @Author: masi 2454023350@qq.com
 # @Date: 2025-06-25 17:44:50
 # @LastEditors: masi 2454023350@qq.com
 # @LastEditTime: 2025-06-26 14:08:21
 # @FilePath: \figmamcp\vue-blog\.env.production
 # @Description: 这是默认设置,请设置`customMade`, 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
### 
NODE_ENV=production
VITE_API_BASE_URL=http://47.107.149.197:3000
