###
 # @Author: masi 2454023350@qq.com
 # @Date: 2025-06-26 14:08:37
 # @LastEditors: masi 2454023350@qq.com
 # @LastEditTime: 2025-07-07 11:06:19
 # @FilePath: \vue-blog\.env.development
 # @Description: 这是默认设置,请设置`customMade`, 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
### 
# 开发环境配置
NODE_ENV=development
VITE_API_BASE_URL=http://39.96.193.106:3000
